{
  "name": "discord-bot-template",
  "version": "1.0.0",
  "description": "generic template for a discord bot",
  "main": "src/app.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "discord",
    "bot",
    "template"
  ],
  "author": "Christopher-Law",
  "license": "MIT",
  "dependencies": {
    "@keyv/redis": "^2.1.1",
    "@keyv/sqlite": "^2.0.2",
    "discord.js": "^12.1.1",
    "keyv": "^4.0.0",
    "sqlite3": "^4.1.1"
  }
}
